<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas Around the World</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1>Christmas Around the World</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ireland.html">Christmas in Ireland</a></li>
                <li><a href="ukraine.html">Christmas in Ukraine</a></li>
            </ul>
        </nav>
    </header>

    <div class="home-banner">
        <div class="home-text">Christmas</div>
    </div>
</body>

</html>